<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tactics of War</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="startScreen">
    <h1>Tactics of War</h1>
    <p>Select your units and deploy!</p>
    <button id="startButton">Start Game</button>
  </div>
  <div id="gameUI" style="display:none;">
    <h2 id="turnDisplay">Turn: France</h2>
    <button id="endTurn">End Turn</button>
    <div id="battlefield"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>