body { font-family: Arial, sans-serif; background: #f4f4f4; }
#startScreen, #gameUI { text-align: center; padding: 20px; }
#battlefield {
  display: grid;
  grid-template-columns: repeat(20, 60px);
  grid-gap: 3px;
  justify-content: center;
  margin: 20px auto;
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
}
.tile {
  width: 60px; height: 60px;
  border: 1px solid #999;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  font-size: 14px; cursor: pointer; text-align: center;
  border-radius: 5px;
  color: black; font-weight: bold;
  position: relative;
  transition: background-color 0.3s;
}
.tile.routed { background-color: #ffcccc !important; }
.unit-label { font-size: 16px; }
.hp-bar, .morale-bar { font-size: 12px; color: #111; }
.plain { background: #d8d8d8; background-size:6px 6px; image-rendering:pixelated;
  background-image: linear-gradient(0deg,transparent 75%,#bbb 75%),linear-gradient(90deg,transparent 75%,#bbb 75%); }
.hill { background: #c4b087; background-size:6px 6px; image-rendering:pixelated;
  background-image: linear-gradient(45deg,#b59e70 25%,transparent 25%),linear-gradient(-45deg,#b59e70 25%,transparent 25%); }
.forest { background: #5a8f5a; background-size:6px 6px; image-rendering:pixelated;
  background-image: linear-gradient(0deg,transparent 75%,#4d7a4d 75%),linear-gradient(90deg,transparent 75%,#4d7a4d 75%); }
.river { background: #5daee6; background-size:6px 6px; image-rendering:pixelated;
  background-image: linear-gradient(135deg,#72c2f1 25%,transparent 25%),linear-gradient(45deg,#72c2f1 25%,transparent 25%); }
.bridge { background: #997950; background-size:6px 6px; image-rendering:pixelated;
  background-image: repeating-linear-gradient(0deg,#a88a64,#a88a64 5px,#8c6b3d 5px,#8c6b3d 10px); }
.selected { outline: 3px solid red; }
.tile.france { color: blue; }
.tile.russia { color: darkred; }
@keyframes attackFlash {
  0% { background-color: #fff0f0; }
  50% { background-color: #ff0000; }
  100% { background-color: initial; }
}
@keyframes moralePulse {
  0%, 100% { box-shadow: none; }
  50% { box-shadow: 0 0 8px 3px rgba(255, 0, 0, 0.7); }
}
.tile.attack-hit { animation: attackFlash 0.5s ease forwards; }
.tile.morale-break { animation: moralePulse 1s ease infinite; }
