<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Napoleon Battle Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="startScreen">
  <h1>Napoleon Battle Game</h1>
  <div>
    Faction: <span id="deployFaction">France</span><br/>
    <label>
      Unit Type:
      <select id="unitType">
        <option value="infantry">Infantry</option>
        <option value="cavalry">Cavalry</option>
        <option value="artillery">Artillery</option>
      </select>
    </label>
    <br/><br/>
    <button id="deployBtn">Deploy/Next</button>
  </div>
</div>

<div id="gameUI">
  <h3 id="turnDisplay" style="display:none;">Turn: France</h3>
  <button id="endTurnBtn" style="display:none;">End Turn</button>
  <div id="battlefield"></div>
</div>

<!-- Sound effects -->
<audio id="moveSound" src="https://actions.google.com/sounds/v1/footsteps/footsteps_grass.ogg" preload="auto"></audio>
<audio id="attackSound" src="https://actions.google.com/sounds/v1/impacts/wood_thud.ogg" preload="auto"></audio>
<audio id="routingSound" src="https://actions.google.com/sounds/v1/alarms/warning_1.ogg" preload="auto"></audio>

<script src="script.js"></script>
</body>
</html>
